body {
    max-width: 1600px;
  }
div {
    max-width: 1600px;
    margin: auto;
    
  }

/*text-align */
nav a  {
    text-align: center;
   }
 
 #hero-msg h1 { 
     text-align: center;
 }
 #hero-msg h4  { 
     text-align: center;
   }
 .button-box  {
     text-align: center;
   }
 
 main section  {
     text-align: center;
   }
/*background color */
  
#background {
    height: 80px;
}
body {
    background-color: #fcfbfb; 
}
header {
    background-color:#3a30169c;
}
nav a:hover {
    background-color: #540b0e;
}
.book, .join {
    background-color: #540b0e;

}
.book:hover, .join:hover{
    background-color: #5d1d23e3;
}
#background {
    background-color: black;
}
.msg {
    background-color: #5d1d23e3;
}
footer {
    background-color:  #540b0e;

}
 /* Add a few Widths*/
  
 .hero-img {
    width: 100px;
}

.logo_link {
    width: 50px;  
    background:#540b0e ;
    opacity: .8;
}

/*.icon {
    width: 80px;
} */
nav a {
    text-align: center;
    color: #fcfbfb;
    text-decoration: none;
} 
.book, .join {
    text-align: center;
    color: #fcfbfb;
    text-decoration: none;
}
footer a {
    text-align: center;
    color: #fcfbfb;
    text-decoration: none;
}

footer p {
    font-size: 1.2em;
}    
footer p a:hover {
    text-decoration: underline;
}
 /* Week 05 */
  
  /*Adjusting font sizes */
  
.home-title {
    font-family: 'Rock Salt', 'Bradley Hand', sans-serif;
    font-size: 2em;
}
.book, .join {
    font-family: 'Rock Salt', 'Bradley Hand', sans-serif;
    font-size: 18px;
}
.msg {
    font-family: 'Rock Salt', 'Bradley Hand', sans-serif;
    font-size: .9em;
}


.msg {
    background-color: #3a30169c;
    line-height: .9em;
  }

header {
    display: grid;
    grid-template-columns: 200px auto;
}
nav {
    display: flex;
    justify-content: space-around;
}
#logo_link {
    padding-inline-start: 30px;
    padding-left: 50px;
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -80px; 
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: 1/4;
}

#hero-msg h4 {
    color:  black;
    background-color: #d9c2a3;
    text-decoration: none;
    

    border-radius: 5px;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
 
.card-img, .mountains {
    width: 100%;
}

footer {
    background-color: #6f7364;
    padding: 25px 50px;
    margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
}

/*margin and padding */
body {
    background-color: #fcfbfb;
    font-family: Raleway, Arial, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

.home-title {
    margin-top: 10px;
}


footer {
    margin-top: 200px 0;
}


.book, .join {
    background-color: #d9c2a3;
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;

    border-radius: 5px;
}

/*Adding Padding */

nav a {
    text-decoration: none;
    color: #fcfbfb;
    text-align: center;
    padding: 35px;
}
.logo_link {
    padding-top: 5px;
}
.book, .join {
    padding-top: 15px 30px;
}

.msg {
    padding: 35px;
}
.msg p {
    padding: 25px 50px;
}
footer {
    padding: 25px 50px;
}
footer .social img {
    padding-top: 15px;
}

h3,  h5 {
    font-family: 'Rock Salt', 'Bradley Hand', sans-serif;
    font-size: 2em; ;
    color: #396E94;;
    --paragraph-color-on-white: #396E94;
  } 
h6 {
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
}
h1 {color:  black;
  background-color: #d9c2a3;
  text-decoration: none;
  

  border-radius: 5px
}
h3 { padding: 30px 30px;}

.block1 {
    margin:  center;
    text-align: center;
  }
  .block2 {
    margin-left:  auto;
    text-align: left;
    padding: 30px 30px;

  }

  .block3 {
    margin-left:  auto;
    text-align: left;
    padding: 30px 30px;
  }

  .block4 {
    margin-left:  auto;
    text-align: left;
    padding: 30px 30px;
  }
  

/*Make Galery*/
.img-gallery {
    width: 50%;
    margin: 50px auto 50px;
    display: inline;
    display: grid;
    grid-template-columns:150px 150px 150px 150px;
    grid-auto-rows: 100px;
    grid-gap: 30px;
    justify-content: space-around;
    justify-self: stretch;
    align-self: stretch;

}

.card-img, icon img {
      
    display: inline,block;
    

}

.icon {
    width: 50px;
}



.img-gallery img{
    width: 100%;
    cursor: pointer
}
.img-gallery img:hover{
    transform: scale(0.8) rotate(-15deg);
    border-radius: 20px;
    box-shadow: 0 32px 7px rgba(68,77,136, 0.2);
    border: 10px solid #d9c2a3;

}


/* Contactus */
 
#feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}



form {
    /* Center the form on the page */
    margin: 0 auto;
    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  form li + li {
    margin-top: 1em;
  }
  
  label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
    /* Uniform text field size */
  width: 300px;
  box-sizing: border-box;

  /* Match form field borders */
  border: 1px solid #999;
}
input:focus,
textarea:focus {
  /* Additional highlight for focused elements */
  border-color: #000;
}

textarea {
  /* Align multiline text fields with their labels */
  vertical-align: top;

  /* Provide space to type some text */
  height: 5em;
}

.button {
  /* Align buttons with the text fields */
  padding-left: 90px; /* same size as the label elements */
}

button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: 0.5em;
  }

.button {
    border: 0;
    line-height: 2.5;
    padding: 0 20px;
    font-size: 1rem;
    text-align: center;
    color: #fff;
    text-shadow: 1px 1px 1px #000;
    border-radius: 10px;
    background-color: #3a30169c(220, 0, 0, 1);
    background-image: linear-gradient(to top left, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) 30%, rgba(0, 0, 0, 0));
    box-shadow: inset 2px 2px 3px rgba(255, 255, 255, 0.6), inset -2px -2px 3px rgba(0, 0, 0, 0.6);
}

.button:hover {
    background-color:#3a30169c(255, 0, 0, 1);
}

.button:active {
    box-shadow: inset -2px -2px 3px #3a30169c(255, 255, 255, 0.279), inset 2px 2px 3px rgba(0, 0, 0, 0.6);
}

  


  /*End Contact Us */
  


/*hancement*/
.msg {
    background-color: #3a30169c;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #3a30169c;
}




@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    
    #background {
        display: none;
    }
    .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}